https://aaron4317.blogspot.com/2025/09/module-3-assignment.html

```{r polls-analysis}
library(ggplot2)

Name <- c("Jeb", "Donald", "Ted", "Marco", "Carly", "Hillary", "Bernie")
ABC_poll   <- c(  4,      62,      51,    21,      2,        14,       15)
CBS_poll   <- c( 12,      75,      43,    19,      1,        21,       19)

df_polls <- data.frame(Name, ABC_poll, CBS_poll)

str(df_polls)
head(df_polls)


mean_ABC <- mean(df_polls$ABC_poll)
mean_CBS <- mean(df_polls$CBS_poll)


median_ABC <- median(df_polls$ABC_poll)
median_CBS <- median(df_polls$CBS_poll)


range_ABC <- range(df_polls$ABC_poll)
range_CBS <- range(df_polls$CBS_poll)


mean_ABC
mean_CBS
median_ABC
median_CBS
range_ABC
range_CBS

df_polls$Diff <- df_polls$CBS_poll - df_polls$ABC_poll

ggplot(df_polls, aes(Name,Diff)) +
  geom_col()

```
